<!DOCTYPE html>
<html>
<head>
<style>
        * {
            margin: 0;
            padding: 0;
        }
        .imgbox {
            display: grid;
            height: 100%;
        }
        .center-fit {
            max-width: 100%;
            max-height: 100vh;
            margin: auto;
        }
body {
   background-image: url("front-page-background.jpg") no-repeat center center fixed;
   -webkit-background-size: cover;
-moz-background-size: cover;
-o-background-size: cover;
background-size: cover;
   
}
h1 {
  text-align: center;
}

h2 {
  text-align: left;
}

h3 {
  text-align: right;
}
  
</style>
</head>
<body>

<h1>Open Source Siddha Medicine </h1>
<!---
<img src="front-page-background.jpg" >
-->
<div class="imgbox">
    <img class="center-fit" src='front-page-background.jpg'>
</div>

<h2>List of ebooks </h2>
<ul>
<li>
<a href="https://github.com/ta-siddhamedicine/ebooks/blob/main/Vol-I-Dr-J-Sriram-MD-Siddha.pdf">
     Volume I
</a>
  </li>
  <li>
    <a href="https://github.com/ta-siddhamedicine/ebooks/blob/main/Vol-II-Dr-J-Sriram-MD-Siddha.pdf">
      Volume II
   </a>
  </li>
  <li>
    <a href="https://github.com/ta-siddhamedicine/ebooks/blob/main/Vol-III-Dr-J-Sriram-MD-Siddha.pdf">
      Volume III
   </a>
  </li>
  <li>
    <a href="https://github.com/ta-siddhamedicine/ebooks/blob/main/Vol-IV-Dr-J-Sriram-MD-Siddha.pdf">
      Volume IV
   </a>
  </li>
  <li>
    <a href="https://github.com/ta-siddhamedicine/ebooks/blob/main/Vol-V-Dr-J-Sriram-MD-Siddha.pdf">
      Volume V
   </a>
  </li>
</ul>

  <!--
<p class="mybackground">Here are more cats for you.<br />Look at them!</p>
<p style="background-image: url('front-page-background.jpg');">
<h3>Heading 3 (right)</h3>
 <body style="background-color:#1c87c9;">
<h1>Under Construction - Will be ready on Nov 27 2022 </h1>
-->
</body>
</html>
